<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Nov 13 09:51:47 EST 2020 -->
<title>DrawingAutograder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingAutograder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class DrawingAutograder" class="title">Class DrawingAutograder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></li>
<li>
<ul class="inheritance">
<li>DrawingAutograder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DrawingAutograder</span>
extends <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></pre>
<div class="block">Example child class of the Autograder.
   Has an additional test for comparing the 
   output of using the StdDraw Library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Autograder.html" title="class in &lt;Unnamed&gt;"><code>Autograder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.Autograder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></h3>
<code><a href="Autograder.CallableMethod.html" title="class in &lt;Unnamed&gt;">Autograder.CallableMethod</a>, <a href="Autograder.StopExitSecurityManager.html" title="class in &lt;Unnamed&gt;">Autograder.StopExitSecurityManager</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Autograder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></h3>
<code><a href="Autograder.html#CHECKSTYLE_JAR">CHECKSTYLE_JAR</a>, <a href="Autograder.html#CHECKSTYLE_LISTEN_XML">CHECKSTYLE_LISTEN_XML</a>, <a href="Autograder.html#CHECKSTYLE_XML">CHECKSTYLE_XML</a>, <a href="Autograder.html#diffNum">diffNum</a>, <a href="Autograder.html#maxScore">maxScore</a>, <a href="Autograder.html#visibility">visibility</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DrawingAutograder</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of a drawing Autograder.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingContainsTest(java.lang.String,shapes.DummyShape,java.lang.String)">drawingContainsTest</a></span>&#8203;(java.lang.String&nbsp;p,
                   shapes.DummyShape&nbsp;exp,
                   java.lang.String&nbsp;inFile)</code></th>
<td class="colLast">
<div class="block">Test to check whether the students code draws an expected shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingDiffTest(java.lang.String,boolean,boolean,java.lang.String)">drawingDiffTest</a></span>&#8203;(java.lang.String&nbsp;p,
               boolean&nbsp;size,
               boolean&nbsp;order,
               java.lang.String&nbsp;inFile)</code></th>
<td class="colLast">
<div class="block">Test to check whether the students code draws all expected shapes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingDiffTest(java.lang.String,java.util.ArrayList,boolean,boolean,java.lang.String)">drawingDiffTest</a></span>&#8203;(java.lang.String&nbsp;p,
               java.util.ArrayList&lt;shapes.DummyShape&gt;&nbsp;exp,
               boolean&nbsp;size,
               boolean&nbsp;order,
               java.lang.String&nbsp;inFile)</code></th>
<td class="colLast">
<div class="block">Test to check whether the students code draws all expected shapes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingShapeCountTest(java.lang.String,int,java.lang.String)">drawingShapeCountTest</a></span>&#8203;(java.lang.String&nbsp;p,
                     int&nbsp;expCount,
                     java.lang.String&nbsp;inFile)</code></th>
<td class="colLast">
<div class="block">Test to check whether the students code draws at least an expected 
          number of shapes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawingSizeTest(java.lang.String,int,int,java.lang.String)">drawingSizeTest</a></span>&#8203;(java.lang.String&nbsp;p,
               int&nbsp;expWidth,
               int&nbsp;expHeight,
               java.lang.String&nbsp;inFile)</code></th>
<td class="colLast">
<div class="block">Test to check whether the students code sets the stddraw canvas to the expected size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Autograder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></h3>
<code><a href="Autograder.html#addConverter(brandon.convert.ClassConverter)">addConverter</a>, <a href="Autograder.html#addTestResult(java.lang.String,boolean,java.lang.String)">addTestResult</a>, <a href="Autograder.html#addTestResult(jh61b.grader.TestResult)">addTestResult</a>, <a href="Autograder.html#classDoesNotHaveMultipleScanners(java.lang.String)">classDoesNotHaveMultipleScanners</a>, <a href="Autograder.html#classDoesNotUseArrayList(java.lang.String)">classDoesNotUseArrayList</a>, <a href="Autograder.html#classDoesNotUsePackages(java.lang.String)">classDoesNotUsePackages</a>, <a href="Autograder.html#comparisonTest(java.lang.String,java.lang.String,java.lang.Object)">comparisonTest</a>, <a href="Autograder.html#comparisonTests(java.lang.String,int,java.lang.Object)">comparisonTests</a>, <a href="Autograder.html#compile(java.lang.String)">compile</a>, <a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,boolean,java.lang.Object,java.lang.Object...)">compTest</a>, <a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,char,java.lang.Object,java.lang.Object...)">compTest</a>, <a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,double,java.lang.Object,java.lang.Object...)">compTest</a>, <a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,float,java.lang.Object,java.lang.Object...)">compTest</a>, <a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,int,java.lang.Object,java.lang.Object...)">compTest</a>, <a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,long,java.lang.Object,java.lang.Object...)">compTest</a>, <a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,java.lang.Object,java.lang.Object,java.lang.String,java.lang.Object...)">compTest</a>, <a href="Autograder.html#currentScore()">currentScore</a>, <a href="Autograder.html#diffFiles(java.lang.String,java.lang.String)">diffFiles</a>, <a href="Autograder.html#getClasses(java.lang.String%5B%5D)">getClasses</a>, <a href="Autograder.html#getMethod(java.lang.String,java.lang.String,java.lang.Class...)">getMethod</a>, <a href="Autograder.html#getMethod(java.lang.String,java.lang.String,java.lang.String%5B%5D)">getMethod</a>, <a href="Autograder.html#getModifiers(java.lang.String%5B%5D)">getModifiers</a>, <a href="Autograder.html#getVisibility()">getVisibility</a>, <a href="Autograder.html#hasConstructorTest(java.lang.String,java.lang.Class%5B%5D,int,boolean)">hasConstructorTest</a>, <a href="Autograder.html#hasConstructorTest(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,boolean)">hasConstructorTest</a>, <a href="Autograder.html#hasFieldTest(java.lang.String,java.lang.String,java.lang.Class,int,boolean)">hasFieldTest</a>, <a href="Autograder.html#hasFieldTest(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D,boolean)">hasFieldTest</a>, <a href="Autograder.html#hasMethodsTest(java.lang.String,java.lang.String,boolean)">hasMethodsTest</a>, <a href="Autograder.html#hasMethodTest(java.lang.String,java.lang.String,java.lang.Class%5B%5D,java.lang.Class,boolean,int,boolean)">hasMethodTest</a>, <a href="Autograder.html#hasMethodTest(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,boolean,java.lang.String%5B%5D,boolean)">hasMethodTest</a>, <a href="Autograder.html#hasOverriddenMethodTest(java.lang.String,java.lang.String,java.lang.Class%5B%5D,java.lang.Class,boolean,int,boolean)">hasOverriddenMethodTest</a>, <a href="Autograder.html#hasOverriddenMethodTest(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,boolean,java.lang.String%5B%5D,boolean)">hasOverriddenMethodTest</a>, <a href="Autograder.html#junitTests(java.lang.String)">junitTests</a>, <a href="Autograder.html#logFileDiffTest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">logFileDiffTest</a>, <a href="Autograder.html#logFileDiffTests(java.lang.String,int,int,java.lang.String,java.lang.String,boolean)">logFileDiffTests</a>, <a href="Autograder.html#logFileDiffTests(java.lang.String,int,java.lang.String,java.lang.String,boolean)">logFileDiffTests</a>, <a href="Autograder.html#runMethodWithTimeout(java.lang.reflect.Method,java.lang.Object,java.lang.Object...)">runMethodWithTimeout</a>, <a href="Autograder.html#setScore(double)">setScore</a>, <a href="Autograder.html#setTimeout(long)">setTimeout</a>, <a href="Autograder.html#setVisibility(int)">setVisibility</a>, <a href="Autograder.html#stackTraceToString(java.lang.Exception)">stackTraceToString</a>, <a href="Autograder.html#stdOutDiffTest(java.lang.String,java.lang.String,boolean,boolean)">stdOutDiffTest</a>, <a href="Autograder.html#stdOutDiffTests(java.lang.String,int,boolean,boolean)">stdOutDiffTests</a>, <a href="Autograder.html#stdOutDiffTests(java.lang.String,int,boolean,boolean,int)">stdOutDiffTests</a>, <a href="Autograder.html#testCheckstyle(java.lang.String)">testCheckstyle</a>, <a href="Autograder.html#testCompiles(java.lang.String)">testCompiles</a>, <a href="Autograder.html#testConstructorCount(java.lang.String,java.lang.Integer)">testConstructorCount</a>, <a href="Autograder.html#testMethodCount(java.lang.String,java.lang.Integer,int,boolean,boolean)">testMethodCount</a>, <a href="Autograder.html#testPublicInstanceVariables(java.lang.String)">testPublicInstanceVariables</a>, <a href="Autograder.html#testRunFinished()">testRunFinished</a>, <a href="Autograder.html#testRunFinished(java.lang.String)">testRunFinished</a>, <a href="Autograder.html#testSortedCheckstyle(java.lang.String,double,boolean)">testSortedCheckstyle</a>, <a href="Autograder.html#testSourceExists(java.lang.String)">testSourceExists</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingAutograder</h4>
<pre>public&nbsp;DrawingAutograder()</pre>
<div class="block">The constructor of a drawing Autograder.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="drawingDiffTest(java.lang.String,boolean,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingDiffTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawingDiffTest&#8203;(java.lang.String&nbsp;p,
                            boolean&nbsp;size,
                            boolean&nbsp;order,
                            java.lang.String&nbsp;inFile)</pre>
<div class="block">Test to check whether the students code draws all expected shapes.
       WARNING: A students code may be 100% correct and still not pass this test.
       This test only checks the lists of shapes and their colors. If a student 
       uses a non-standard color (they calculate the RGB values themself) or
       use non-standard shapes (creating shapes using the polygon instead of
       the built in version) they may get the same output but fail the tests.
       The param size is to know whether to test where size matters (true if 
       you want to compare size) and order is to know whether the order of 
       the drawing matterss (this might be important to check layering)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the name of the students program to run</dd>
<dd><code>size</code> - boolean false for size agnostic true for size dependent comparison</dd>
<dd><code>order</code> - boolean false for order agnostic true for order dependent</dd>
<dd><code>inFile</code> - the stdinput to be passed to the main method of the code</dd>
</dl>
</li>
</ul>
<a id="drawingDiffTest(java.lang.String,java.util.ArrayList,boolean,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingDiffTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawingDiffTest&#8203;(java.lang.String&nbsp;p,
                            java.util.ArrayList&lt;shapes.DummyShape&gt;&nbsp;exp,
                            boolean&nbsp;size,
                            boolean&nbsp;order,
                            java.lang.String&nbsp;inFile)</pre>
<div class="block">Test to check whether the students code draws all expected shapes.
       WARNING: A students code may be 100% correct and still not pass this test.
       This test only checks the lists of shapes and their colors. If a student 
       uses a non-standard color (they calculate the RGB values themself) or
       use non-standard shapes (creating shapes using the polygon instead of
       the built in version) they may get the same output but fail the tests.
       The param size is to know whether to test where size matters (true if 
       you want to compare size) and order is to know whether the order of 
       the drawing matterss (this might be important to check layering)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the name of the students program to run</dd>
<dd><code>exp</code> - a lists containing all the expected shapes that the program should make</dd>
<dd><code>size</code> - boolean false for size agnostic true for size dependent comparison</dd>
<dd><code>order</code> - boolean false for order agnostic true for order dependent</dd>
<dd><code>inFile</code> - the stdinput to be passed to the main method of the code</dd>
</dl>
</li>
</ul>
<a id="drawingContainsTest(java.lang.String,shapes.DummyShape,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingContainsTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawingContainsTest&#8203;(java.lang.String&nbsp;p,
                                shapes.DummyShape&nbsp;exp,
                                java.lang.String&nbsp;inFile)</pre>
<div class="block">Test to check whether the students code draws an expected shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the name of the students program to run</dd>
<dd><code>exp</code> - the shape the students code must contain</dd>
<dd><code>inFile</code> - the std input to be passed to the main method of the code</dd>
</dl>
</li>
</ul>
<a id="drawingShapeCountTest(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingShapeCountTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawingShapeCountTest&#8203;(java.lang.String&nbsp;p,
                                  int&nbsp;expCount,
                                  java.lang.String&nbsp;inFile)</pre>
<div class="block">Test to check whether the students code draws at least an expected 
          number of shapes. This could be a useful test as each shape can only be 
          one color so there is a minimum number of shapes in order to possibly
          draw the whole image and if it is less than that amount then the
          submission must be missing part of the drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the name of the students program to run</dd>
<dd><code>expCount</code> - the number of shapes expected to have been drawn</dd>
<dd><code>inFile</code> - the std input to be passed to the main method of the code</dd>
</dl>
</li>
</ul>
<a id="drawingSizeTest(java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawingSizeTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawingSizeTest&#8203;(java.lang.String&nbsp;p,
                            int&nbsp;expWidth,
                            int&nbsp;expHeight,
                            java.lang.String&nbsp;inFile)</pre>
<div class="block">Test to check whether the students code sets the stddraw canvas to the expected size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the name of the students program to run</dd>
<dd><code>expWidth</code> - the desired width of the drawing canvas</dd>
<dd><code>expHeight</code> - the desired height of the drawing canvas</dd>
<dd><code>inFile</code> - the std input to be passed to the main method of the code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
