<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Nov 13 09:51:47 EST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Opens a save dialog box when the user selects "Save As" from the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#addConverter(brandon.convert.ClassConverter)">addConverter(ClassConverter)</a></span> - Static method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to add a user written converter to the autograder.</div>
</dd>
<dt><span class="memberNameLink"><a href="GatewayCheckstyleListener.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError(AuditEvent)</a></span> - Method in class <a href="GatewayCheckstyleListener.html" title="class in &lt;Unnamed&gt;">GatewayCheckstyleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GatewayCheckstyleListener.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent,java.lang.Throwable)">addException(AuditEvent, Throwable)</a></span> - Method in class <a href="GatewayCheckstyleListener.html" title="class in &lt;Unnamed&gt;">GatewayCheckstyleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#addTestResult(java.lang.String,boolean,java.lang.String)">addTestResult(String, boolean, String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to add a seperately made test to the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#addTestResult(jh61b.grader.TestResult)">addTestResult(TestResult)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to add a seperately made test to the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunitListener.html#allResults()">allResults()</a></span> - Method in class <a href="JunitListener.html" title="class in &lt;Unnamed&gt;">JunitListener</a></dt>
<dd>
<div class="block">Method to reutn the test created by the junits.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#arc(double,double,double,double,double)">arc(double, double, double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a circular arc of the specified radius,
 centered at (<em>x</em>, <em>y</em>), from angle1 to angle2 (in degrees).</div>
</dd>
<dt><span class="memberNameLink"><a href="GatewayCheckstyleListener.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished(AuditEvent)</a></span> - Method in class <a href="GatewayCheckstyleListener.html" title="class in &lt;Unnamed&gt;">GatewayCheckstyleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GatewayCheckstyleListener.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted(AuditEvent)</a></span> - Method in class <a href="GatewayCheckstyleListener.html" title="class in &lt;Unnamed&gt;">GatewayCheckstyleListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Autograder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Autograder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classs representing an autograder.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#%3Cinit%3E()">Autograder()</a></span> - Constructor for class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">The Autograder class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#%3Cinit%3E(int,double)">Autograder(int, double)</a></span> - Constructor for class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">The Autograder class constructor.</div>
</dd>
<dt><a href="Autograder.CallableMethod.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Autograder.CallableMethod</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Class representing a method that can be called.</div>
</dd>
<dt><a href="Autograder.StopExitSecurityManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Autograder.StopExitSecurityManager</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AutograderMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AutograderMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AutograderMain.html#%3Cinit%3E()">AutograderMain()</a></span> - Constructor for class <a href="AutograderMain.html" title="class in &lt;Unnamed&gt;">AutograderMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#BLACK">BLACK</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color black.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#BLUE">BLUE</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color blue.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#BOOK_BLUE">BOOK_BLUE</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Shade of blue used in <em>Introduction to Programming in Java</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#BOOK_LIGHT_BLUE">BOOK_LIGHT_BLUE</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Shade of light blue used in <em>Introduction to Programming in Java</em>.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#BOOK_RED">BOOK_RED</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Shade of red used in <em>Algorithms, 4th edition</em>.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autograder.CallableMethod.html#call()">call()</a></span> - Method in class <a href="Autograder.CallableMethod.html" title="class in &lt;Unnamed&gt;">Autograder.CallableMethod</a></dt>
<dd>
<div class="block">The call that gets run when the method is run.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.CallableMethod.html#%3Cinit%3E(java.lang.reflect.Method,java.lang.Object,java.lang.Object...)">CallableMethod(Method, Object, Object...)</a></span> - Constructor for class <a href="Autograder.CallableMethod.html" title="class in &lt;Unnamed&gt;">Autograder.CallableMethod</a></dt>
<dd>
<div class="block">The constructor of CallableMethod Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="AutograderMain.html#checkCompiles(Autograder,java.lang.String)">checkCompiles(Autograder, String)</a></span> - Static method in class <a href="AutograderMain.html" title="class in &lt;Unnamed&gt;">AutograderMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Autograder.StopExitSecurityManager.html#checkExit(int)">checkExit(int)</a></span> - Method in class <a href="Autograder.StopExitSecurityManager.html" title="class in &lt;Unnamed&gt;">Autograder.StopExitSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Autograder.StopExitSecurityManager.html#checkPermission(java.security.Permission)">checkPermission(Permission)</a></span> - Method in class <a href="Autograder.StopExitSecurityManager.html" title="class in &lt;Unnamed&gt;">Autograder.StopExitSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#CHECKSTYLE_JAR">CHECKSTYLE_JAR</a></span> - Static variable in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">The location of the checkstyle Jar.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#CHECKSTYLE_LISTEN_XML">CHECKSTYLE_LISTEN_XML</a></span> - Static variable in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#CHECKSTYLE_XML">CHECKSTYLE_XML</a></span> - Static variable in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">The location of the checkstyle xml.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#circle(double,double,double)">circle(double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a circle of the specified radius, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#classDoesNotHaveMultipleScanners(java.lang.String)">classDoesNotHaveMultipleScanners(String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a test to make sure that the student code does not use multiple Scanners..</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#classDoesNotUseArrayList(java.lang.String)">classDoesNotUseArrayList(String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a test to make sure that the student code does not use ArrayLists.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#classDoesNotUsePackages(java.lang.String)">classDoesNotUsePackages(String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a test to make sure that the student code does not use package declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#clear()">clear()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Clears the screen to the default color (white).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#clear(java.awt.Color)">clear(Color)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Clears the screen to the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#clearMoveList()">clearMoveList()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Method to clear the list of moves made.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#compare(Picture,int)">compare(Picture, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#comparisonTest(java.lang.String,java.lang.String,java.lang.Object)">comparisonTest(String, String, Object)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a single test comparing the output of a method..</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#comparisonTests(java.lang.String,int,java.lang.Object)">comparisonTests(String, int, Object)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs all the comparison tests for a specific file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#compile(java.lang.String)">compile(String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to compile a java file for you.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,boolean,java.lang.Object,java.lang.Object...)">compTest(String, Method, boolean, Object, Object...)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to do a test comparing the ouptut of the students method against an expected value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,char,java.lang.Object,java.lang.Object...)">compTest(String, Method, char, Object, Object...)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to do a test comparing the ouptut of the students method against an expected value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,double,java.lang.Object,java.lang.Object...)">compTest(String, Method, double, Object, Object...)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to do a test comparing the ouptut of the students method against an expected value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,float,java.lang.Object,java.lang.Object...)">compTest(String, Method, float, Object, Object...)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to do a test comparing the ouptut of the students method against an expected value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,int,java.lang.Object,java.lang.Object...)">compTest(String, Method, int, Object, Object...)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to do a test comparing the ouptut of the students method against an expected value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,long,java.lang.Object,java.lang.Object...)">compTest(String, Method, long, Object, Object...)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to do a test comparing the ouptut of the students method against an expected value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#compTest(java.lang.String,java.lang.reflect.Method,java.lang.Object,java.lang.Object,java.lang.String,java.lang.Object...)">compTest(String, Method, Object, Object, String, Object...)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to do a test comparing the ouptut of the students method against an expected value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#currentScore()">currentScore()</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">A method to get the current single test score.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#CYAN">CYAN</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color cyan.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#DARK_GRAY">DARK_GRAY</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color dark gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#diffFiles(java.lang.String,java.lang.String)">diffFiles(String, String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Test to compare two files.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#diffNum">diffNum</a></span> - Variable in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">The current test number we are on.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#disableDoubleBuffering()">disableDoubleBuffering()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Disable double buffering.</div>
</dd>
<dt><a href="DrawingAutograder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DrawingAutograder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Example child class of the Autograder.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingAutograder.html#%3Cinit%3E()">DrawingAutograder()</a></span> - Constructor for class <a href="DrawingAutograder.html" title="class in &lt;Unnamed&gt;">DrawingAutograder</a></dt>
<dd>
<div class="block">The constructor of a drawing Autograder.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingAutograder.html#drawingContainsTest(java.lang.String,shapes.DummyShape,java.lang.String)">drawingContainsTest(String, DummyShape, String)</a></span> - Method in class <a href="DrawingAutograder.html" title="class in &lt;Unnamed&gt;">DrawingAutograder</a></dt>
<dd>
<div class="block">Test to check whether the students code draws an expected shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingAutograder.html#drawingDiffTest(java.lang.String,boolean,boolean,java.lang.String)">drawingDiffTest(String, boolean, boolean, String)</a></span> - Method in class <a href="DrawingAutograder.html" title="class in &lt;Unnamed&gt;">DrawingAutograder</a></dt>
<dd>
<div class="block">Test to check whether the students code draws all expected shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingAutograder.html#drawingDiffTest(java.lang.String,java.util.ArrayList,boolean,boolean,java.lang.String)">drawingDiffTest(String, ArrayList&lt;DummyShape&gt;, boolean, boolean, String)</a></span> - Method in class <a href="DrawingAutograder.html" title="class in &lt;Unnamed&gt;">DrawingAutograder</a></dt>
<dd>
<div class="block">Test to check whether the students code draws all expected shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingAutograder.html#drawingShapeCountTest(java.lang.String,int,java.lang.String)">drawingShapeCountTest(String, int, String)</a></span> - Method in class <a href="DrawingAutograder.html" title="class in &lt;Unnamed&gt;">DrawingAutograder</a></dt>
<dd>
<div class="block">Test to check whether the students code draws at least an expected 
          number of shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="DrawingAutograder.html#drawingSizeTest(java.lang.String,int,int,java.lang.String)">drawingSizeTest(String, int, int, String)</a></span> - Method in class <a href="DrawingAutograder.html" title="class in &lt;Unnamed&gt;">DrawingAutograder</a></dt>
<dd>
<div class="block">Test to check whether the students code sets the stddraw canvas to the expected size.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#ellipse(double,double,double,double)">ellipse(double, double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws an ellipse with the specified semimajor and semiminor axes,
 centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#enableDoubleBuffering()">enableDoubleBuffering()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Enable double buffering.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Program.html#exists()">exists()</a></span> - Method in class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>
<div class="block">returns whether the file exists.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="GatewayCheckstyleListener.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished(AuditEvent)</a></span> - Method in class <a href="GatewayCheckstyleListener.html" title="class in &lt;Unnamed&gt;">GatewayCheckstyleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GatewayCheckstyleListener.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted(AuditEvent)</a></span> - Method in class <a href="GatewayCheckstyleListener.html" title="class in &lt;Unnamed&gt;">GatewayCheckstyleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#filledArc(double,double,double,double,double)">filledArc(double, double, double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a circular arc of the specified radius,
 centered at (<em>x</em>, <em>y</em>), from angle1 to angle2 (in degrees).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#filledCircle(double,double,double)">filledCircle(double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled circle of the specified radius, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#filledEllipse(double,double,double,double)">filledEllipse(double, double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws an ellipse with the specified semimajor and semiminor axes,
 centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#filledPolygon(double%5B%5D,double%5B%5D)">filledPolygon(double[], double[])</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a polygon with the vertices 
 (<em>x</em><sub>0</sub>, <em>y</em><sub>0</sub>),
 (<em>x</em><sub>1</sub>, <em>y</em><sub>1</sub>), ...,
 (<em>x</em><sub><em>n</em>1</sub>, <em>y</em><sub><em>n</em>1</sub>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#filledRectangle(double,double,double,double)">filledRectangle(double, double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled rectangle of the specified size, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#filledSquare(double,double,double)">filledSquare(double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled square of the specified size, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#filledTriangle(double,double,double,double,double,double)">filledTriangle(double, double, double, double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled triangle with the specified corner locations.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GatewayCheckstyleListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GatewayCheckstyleListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is a listener for checkstyle.</div>
</dd>
<dt><span class="memberNameLink"><a href="GatewayCheckstyleListener.html#%3Cinit%3E()">GatewayCheckstyleListener()</a></span> - Constructor for class <a href="GatewayCheckstyleListener.html" title="class in &lt;Unnamed&gt;">GatewayCheckstyleListener</a></dt>
<dd>
<div class="block">The constructor of the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#get(int,int)">get(int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>) as a <code>Color</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#getClasses(java.lang.String%5B%5D)">getClasses(String[])</a></span> - Static method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to convert the string paramaters to Class&lt;?&gt;[].</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#getFont()">getFont()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Returns the current font.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getJLabel()">getJLabel()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns a <code>JLabel</code> containing this picture, for embedding in a <code>JPanel</code>,
 <code>JFrame</code> or other GUI widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#getMethod(java.lang.String,java.lang.String,java.lang.Class...)">getMethod(String, String, Class&lt;?&gt;...)</a></span> - Static method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to get a method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#getMethod(java.lang.String,java.lang.String,java.lang.String%5B%5D)">getMethod(String, String, String[])</a></span> - Static method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to get a method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#getModifiers(java.lang.String%5B%5D)">getModifiers(String[])</a></span> - Static method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to take a list of string modifiers and turn them into a representative integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#getMoveList()">getMoveList()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Method to get the list of moves made.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#getPenColor()">getPenColor()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Returns the current pen color.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#getPenRadius()">getPenRadius()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Returns the current pen radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.StopExitSecurityManager.html#getPreviousMgr()">getPreviousMgr()</a></span> - Method in class <a href="Autograder.StopExitSecurityManager.html" title="class in &lt;Unnamed&gt;">Autograder.StopExitSecurityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GatewayCheckstyleListener.html#getResults()">getResults()</a></span> - Static method in class <a href="GatewayCheckstyleListener.html" title="class in &lt;Unnamed&gt;">GatewayCheckstyleListener</a></dt>
<dd>
<div class="block">A method to return all the tests run from an audit.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getRGB(int,int)">getRGB(int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>) as an <code>int</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#getVisibility()">getVisibility()</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">A method to get the current visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#GRAY">GRAY</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#GREEN">GREEN</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color green.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autograder.html#hasConstructorTest(java.lang.String,java.lang.Class%5B%5D,int,boolean)">hasConstructorTest(String, Class&lt;?&gt;[], int, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to test whether a specific constructor exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#hasConstructorTest(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,boolean)">hasConstructorTest(String, String[], String[], boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to test whether a specific constructor exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#hasFieldTest(java.lang.String,java.lang.String,java.lang.Class,int,boolean)">hasFieldTest(String, String, Class&lt;?&gt;, int, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a test to make sure that the student has an expected field..</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#hasFieldTest(java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D,boolean)">hasFieldTest(String, String, String, String[], boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a test to make sure that the student has an expected field..</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#hashCode()">hashCode()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">This operation is not supported because pictures are mutable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Program.html#hasJunits()">hasJunits()</a></span> - Method in class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>
<div class="block">Method to check if the file has junits attacked.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#hasMethodsTest(java.lang.String,java.lang.String,boolean)">hasMethodsTest(String, String, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Test to check whether a class complies with an interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#hasMethodTest(java.lang.String,java.lang.String,java.lang.Class%5B%5D,java.lang.Class,boolean,int,boolean)">hasMethodTest(String, String, Class&lt;?&gt;[], Class&lt;?&gt;, boolean, int, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to test whether a method exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#hasMethodTest(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,boolean,java.lang.String%5B%5D,boolean)">hasMethodTest(String, String, String[], String, boolean, String[], boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to test whether a method exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#hasNextKeyTyped()">hasNextKeyTyped()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Returns true if the user has typed a key (that has not yet been processed).</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#hasOverriddenMethodTest(java.lang.String,java.lang.String,java.lang.Class%5B%5D,java.lang.Class,boolean,int,boolean)">hasOverriddenMethodTest(String, String, Class&lt;?&gt;[], Class&lt;?&gt;, boolean, int, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to test whether a overriden method exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#hasOverriddenMethodTest(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,boolean,java.lang.String%5B%5D,boolean)">hasOverriddenMethodTest(String, String, String[], String, boolean, String[], boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Method to test whether an overriden method exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#height()">height()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns the height of the picture.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#isKeyPressed(int)">isKeyPressed(int)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Returns true if the given key is being pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#isMousePressed()">isMousePressed()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Returns true if the mouse is being pressed.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="JunitListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JunitListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A custom built Junit listener to work with the autograder.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunitListener.html#%3Cinit%3E(double,int,java.lang.String,java.lang.String)">JunitListener(double, int, String, String)</a></span> - Constructor for class <a href="JunitListener.html" title="class in &lt;Unnamed&gt;">JunitListener</a></dt>
<dd>
<div class="block">The constructor of the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#junitTests(java.lang.String)">junitTests(String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">This is a method to run a set of junit tests on a class.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#LIGHT_GRAY">LIGHT_GRAY</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color light gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#line(double,double,double,double)">line(double, double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a line segment between (<em>x</em><sub>0</sub>, <em>y</em><sub>0</sub>) and
 (<em>x</em><sub>1</sub>, <em>y</em><sub>1</sub>).</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#logFileDiffTest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">logFileDiffTest(String, String, String, String, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a diff test for a specific java program comparing resulting file output.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#logFileDiffTests(java.lang.String,int,int,java.lang.String,java.lang.String,boolean)">logFileDiffTests(String, int, int, String, String, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs all the diff tests for a specific java program comparing resulting file output.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#logFileDiffTests(java.lang.String,int,java.lang.String,java.lang.String,boolean)">logFileDiffTests(String, int, String, String, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs all the diff tests for a specific java program comparing resulting file output.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#MAGENTA">MAGENTA</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color magenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="AutograderMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="AutograderMain.html" title="class in &lt;Unnamed&gt;">AutograderMain</a></dt>
<dd>
<div class="block">Main method of the autograder.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Unit tests this <code>Picture</code> data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Test client.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#maxScore">maxScore</a></span> - Variable in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">The value of each test.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#mousePressed()">mousePressed()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">replaced by <a href="StdDraw.html#isMousePressed()"><code>isMousePressed()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">This method cannot be called directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#mouseX()">mouseX()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Returns the <em>x</em>-coordinate of the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#mouseY()">mouseY()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Returns the <em>y</em>-coordinate of the mouse.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Program.html#name()">name()</a></span> - Method in class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>
<div class="block">Getter for the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#nextKeyTyped()">nextKeyTyped()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Returns the next key that was typed by the user (that your program has not already processed).</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#ORANGE">ORANGE</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color orange.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#pause(int)">pause(int)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Pause for t milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#picture(double,double,java.lang.String)">picture(double, double, String)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws the specified image centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#picture(double,double,java.lang.String,double)">picture(double, double, String, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws the specified image centered at (<em>x</em>, <em>y</em>),
 rotated given number of degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#picture(double,double,java.lang.String,double,double)">picture(double, double, String, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws the specified image centered at (<em>x</em>, <em>y</em>),
 rescaled to the specified bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#picture(double,double,java.lang.String,double,double,double)">picture(double, double, String, double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws the specified image centered at (<em>x</em>, <em>y</em>), rotated
 given number of degrees, and rescaled to the specified bounding box.</div>
</dd>
<dt><a href="Picture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Picture</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class provides methods for manipulating individual pixels of
  an image using the RGB color format.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#%3Cinit%3E(int,int)">Picture(int, int)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Creates a <code>width</code>-by-<code>height</code> picture, with <code>width</code> columns
 and <code>height</code> rows, where each pixel is black.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#%3Cinit%3E(java.io.File)">Picture(File)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Creates a picture by reading the image from a PNG, GIF, or JPEG file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#%3Cinit%3E(java.lang.String)">Picture(String)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Creates a picture by reading an image from a file or URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#%3Cinit%3E(Picture)">Picture(Picture)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Creates a new picture that is a deep copy of the argument picture.</div>
</dd>
<dt><a href="PictureAutograder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PictureAutograder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Example child class of the Autograder.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureAutograder.html#%3Cinit%3E()">PictureAutograder()</a></span> - Constructor for class <a href="PictureAutograder.html" title="class in &lt;Unnamed&gt;">PictureAutograder</a></dt>
<dd>
<div class="block">The constructor of a picture Autograder.</div>
</dd>
<dt><span class="memberNameLink"><a href="PictureAutograder.html#pictureDiffTest(java.lang.String,java.lang.String,double,double)">pictureDiffTest(String, String, double, double)</a></span> - Method in class <a href="PictureAutograder.html" title="class in &lt;Unnamed&gt;">PictureAutograder</a></dt>
<dd>
<div class="block">Runs a picture diff tests for a specific file.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#PINK">PINK</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color pink.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#point(double,double)">point(double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a point centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#polygon(double%5B%5D,double%5B%5D)">polygon(double[], double[])</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a polygon with the vertices 
 (<em>x</em><sub>0</sub>, <em>y</em><sub>0</sub>),
 (<em>x</em><sub>1</sub>, <em>y</em><sub>1</sub>), ...,
 (<em>x</em><sub><em>n</em>1</sub>, <em>y</em><sub><em>n</em>1</sub>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#PRINCETON_ORANGE">PRINCETON_ORANGE</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Shade of orange used in Princeton University's identity.</div>
</dd>
<dt><a href="Program.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Program</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Small class representing a Java program.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#rectangle(double,double,double,double)">rectangle(double, double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a rectangle of the specified size, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#RED">RED</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color red.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#runMethodWithTimeout(java.lang.reflect.Method,java.lang.Object,java.lang.Object...)">runMethodWithTimeout(Method, Object, Object...)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#save(java.io.File)">save(File)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Saves the picture to a file in a PNG or JPEG image format.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#save(java.lang.String)">save(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Saves the picture to a file in either PNG or JPEG format.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#save(java.lang.String)">save(String)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Saves the drawing to using the specified filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#scale(int)">scale(int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Scale the picture up by a factor, resulting in larger pixelated image.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#set(int,int,java.awt.Color)">set(int, int, Color)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setCanvasSize()">setCanvasSize()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the canvas (drawing area) to be 512-by-512 pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setCanvasSize(int,int)">setCanvasSize(int, int)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the canvas (drawing area) to be <em>width</em>-by-<em>height</em> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="GatewayCheckstyleListener.html#setDefaultValues(double,double,java.lang.String,boolean)">setDefaultValues(double, double, String, boolean)</a></span> - Static method in class <a href="GatewayCheckstyleListener.html" title="class in &lt;Unnamed&gt;">GatewayCheckstyleListener</a></dt>
<dd>
<div class="block">Sets the values for the score and visibility of checkstyle tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="Program.html#setExists(boolean)">setExists(boolean)</a></span> - Method in class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>
<div class="block">Set whether a submission file exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setFont()">setFont()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the font to the default font (sans serif, 16 point).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the font to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setOriginLowerLeft()">setOriginLowerLeft()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the origin to be the lower left pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setOriginUpperLeft()">setOriginUpperLeft()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the origin to be the upper left pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setPenColor()">setPenColor()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Set the pen color to the default color (black).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setPenColor(int,int,int)">setPenColor(int, int, int)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen color to the specified RGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setPenColor(java.awt.Color)">setPenColor(Color)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen color to the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setPenRadius()">setPenRadius()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the pen size to the default size (0.002).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setPenRadius(double)">setPenRadius(double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the radius of the pen to the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setRGB(int,int,int)">setRGB(int, int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setScale()">setScale()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale and <em>y</em>-scale to be the default
 (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setScale(double,double)">setScale(double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets both the <em>x</em>-scale and <em>y</em>-scale to the (same) specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#setScore(double)">setScore(double)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">A method to set the point value of the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#setTimeout(long)">setTimeout(long)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Setter for the amount of time to wait before timing out while running student code.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#setVisibility(int)">setVisibility(int)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Setter of the visibility of the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setXscale()">setXscale()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setXscale(double,double)">setXscale(double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>x</em>-scale to the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setYscale()">setYscale()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>y</em>-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#setYscale(double,double)">setYscale(double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Sets the <em>y</em>-scale to the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#show()">show()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Displays the picture in a window on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#show()">show()</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Copies offscreen buffer to onscreen buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#show(int)">show(int)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">replaced by <a href="StdDraw.html#enableDoubleBuffering()"><code>enableDoubleBuffering()</code></a>, <a href="StdDraw.html#show()"><code>show()</code></a>, and <a href="StdDraw.html#pause(int)"><code>pause(int t)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#square(double,double,double)">square(double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a square of side length 2r, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#stackTraceToString(java.lang.Exception)">stackTraceToString(Exception)</a></span> - Static method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StdDraw.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StdDraw</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>StdDraw</code> class provides a basic capability for
  creating drawings with your programs.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#stdOutDiffTest(java.lang.String,java.lang.String,boolean,boolean)">stdOutDiffTest(String, String, boolean, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a diff test on the std output of a specific java program.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#stdOutDiffTests(java.lang.String,int,boolean,boolean)">stdOutDiffTests(String, int, boolean, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs all the diff tests for a specific file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#stdOutDiffTests(java.lang.String,int,boolean,boolean,int)">stdOutDiffTests(String, int, boolean, boolean, int)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs all the diff tests for a specific file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.StopExitSecurityManager.html#%3Cinit%3E()">StopExitSecurityManager()</a></span> - Constructor for class <a href="Autograder.StopExitSecurityManager.html" title="class in &lt;Unnamed&gt;">Autograder.StopExitSecurityManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="JunitListener.html#testAssumptionFailure(org.junit.runner.notification.Failure)">testAssumptionFailure(Failure)</a></span> - Method in class <a href="JunitListener.html" title="class in &lt;Unnamed&gt;">JunitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#testCheckstyle(java.lang.String)">testCheckstyle(String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Checks if checkstyle passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#testCompiles(java.lang.String)">testCompiles(String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Function to test if a class compiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#testConstructorCount(java.lang.String,java.lang.Integer)">testConstructorCount(String, Integer)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a test to make sure that the student submitted enough constructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="Program.html#testCount()">testCount()</a></span> - Method in class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>
<div class="block">Getter for the test count.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunitListener.html#testFailure(org.junit.runner.notification.Failure)">testFailure(Failure)</a></span> - Method in class <a href="JunitListener.html" title="class in &lt;Unnamed&gt;">JunitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JunitListener.html#testFinished(org.junit.runner.Description)">testFinished(Description)</a></span> - Method in class <a href="JunitListener.html" title="class in &lt;Unnamed&gt;">JunitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#testMethodCount(java.lang.String,java.lang.Integer,int,boolean,boolean)">testMethodCount(String, Integer, int, boolean, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a test to make sure that the student submitted enough methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#testPublicInstanceVariables(java.lang.String)">testPublicInstanceVariables(String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Runs a test to make sure that the student code has no public instace variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#testRunFinished()">testRunFinished()</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">This is the wrap-up code of the autograder.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#testRunFinished(java.lang.String)">testRunFinished(String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">This is the wrap-up code of the autograder.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#testSortedCheckstyle(java.lang.String,double,boolean)">testSortedCheckstyle(String, double, boolean)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">A test that runs a checkstyle test sorting the output.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autograder.html#testSourceExists(java.lang.String)">testSourceExists(String)</a></span> - Method in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">Test to check if source file exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunitListener.html#testStarted(org.junit.runner.Description)">testStarted(Description)</a></span> - Method in class <a href="JunitListener.html" title="class in &lt;Unnamed&gt;">JunitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#text(double,double,java.lang.String)">text(double, double, String)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#text(double,double,java.lang.String,double)">text(double, double, String, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, centered at (<em>x</em>, <em>y</em>) and
 rotated by the specified number of degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#textLeft(double,double,java.lang.String)">textLeft(double, double, String)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, left-aligned at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#textRight(double,double,java.lang.String)">textRight(double, double, String)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, right-aligned at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#toString()">toString()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns a string representation of this picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="StdDraw.html#triangle(double,double,double,double,double,double)">triangle(double, double, double, double, double, double)</a></span> - Static method in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">Draws a triangle with the specified corner locations.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Program.html#unitCount()">unitCount()</a></span> - Method in class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>
<div class="block">Getter for the unitCount.</div>
</dd>
<dt><span class="memberNameLink"><a href="JunitListener.html#unitNum()">unitNum()</a></span> - Method in class <a href="JunitListener.html" title="class in &lt;Unnamed&gt;">JunitListener</a></dt>
<dd>
<div class="block">Method to get the current unit test number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Program.html#userWritten()">userWritten()</a></span> - Method in class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>
<div class="block">Metho to check who wrote the java file.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autograder.html#visibility">visibility</a></span> - Variable in class <a href="Autograder.html" title="class in &lt;Unnamed&gt;">Autograder</a></dt>
<dd>
<div class="block">The visibilty for the current gradescope test.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#WHITE">WHITE</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color white.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#width()">width()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Returns the width of the picture.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="StdDraw.html#YELLOW">YELLOW</a></span> - Static variable in class <a href="StdDraw.html" title="class in &lt;Unnamed&gt;">StdDraw</a></dt>
<dd>
<div class="block">The color yellow.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
