<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Nov 13 09:51:47 EST 2020 -->
<title>Picture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Picture";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Picture" class="title">Class Picture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Picture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Picture</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">This class provides methods for manipulating individual pixels of
  an image using the RGB color format. The alpha component (for transparency)
  is not currently supported.
  The original image can be read from a <code>PNG</code>, <code>GIF</code>,
  or <code>JPEG</code> file or the user can create a blank image of a given dimension.
  This class includes methods for displaying the image in a window on
  the screen or saving it to a file.
  <p>
  Pixel (<em>col</em>, <em>row</em>) is column <em>col</em> and row <em>row</em>.
  By default, the origin (0, 0) is the pixel in the top-left corner,
  which is a common convention in image processing.
  The method <a href="#setOriginLowerLeft()"><code>setOriginLowerLeft()</code></a> change the origin to the lower left.
  <p>
  The <code>get()</code> and <code>set()</code> methods use <code>Color</code> objects to get
  or set the color of the specified pixel.
  The <code>getRGB()</code> and <code>setRGB()</code> methods use a 32-bit <code>int</code>
  to encode the color, thereby avoiding the need to create temporary
  <code>Color</code> objects. The red (R), green (G), and blue (B) components 
  are encoded using the least significant 24 bits.
  Given a 32-bit <code>int</code> encoding the color, the following code extracts
  the RGB components:
 <blockquote><pre>
  int r = (rgb &gt;&gt; 16) &amp; 0xFF;
  int g = (rgb &gt;&gt;  8) &amp; 0xFF;
  int b = (rgb &gt;&gt;  0) &amp; 0xFF;
  </pre></blockquote> 
  Given the RGB components (8-bits each) of a color,
  the following statement packs it into a 32-bit <code>int</code>:
 <blockquote><pre>
  int rgb = (r &lt;&lt; 16) + (g &lt;&lt; 8) + (b &lt;&lt; 0);
 </pre></blockquote> 
  <p>
  A <em>W</em>-by-<em>H</em> picture uses ~ 4 <em>W H</em> bytes of memory,
  since the color of each pixel is encoded as a 32-bit <code>int</code>.
  <p>
  For additional documentation, see
  <a href="https://introcs.cs.princeton.edu/31datatype">Section 3.1</a> of
  <i>Computer Science: An Interdisciplinary Approach</i>
  by Robert Sedgewick and Kevin Wayne.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Picture</a></span>&#8203;(int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a <code>width</code>-by-<code>height</code> picture, with <code>width</code> columns
 and <code>height</code> rows, where each pixel is black.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">Picture</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a picture by reading the image from a PNG, GIF, or JPEG file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Picture</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Creates a picture by reading an image from a file or URL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Picture)">Picture</a></span>&#8203;(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;picture)</code></th>
<td class="colLast">
<div class="block">Creates a new picture that is a deep copy of the argument picture.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Opens a save dialog box when the user selects "Save As" from the menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(Picture,int)">compare</a></span>&#8203;(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;pic2,
       int&nbsp;margin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;oth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;col,
   int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>) as a <code>Color</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJLabel()">getJLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>JLabel</code> containing this picture, for embedding in a <code>JPanel</code>,
 <code>JFrame</code> or other GUI widget.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGB(int,int)">getRGB</a></span>&#8203;(int&nbsp;col,
      int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>) as an <code>int</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">This operation is not supported because pictures are mutable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height()">height</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of the picture.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Unit tests this <code>Picture</code> data type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.File)">save</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Saves the picture to a file in a PNG or JPEG image format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Saves the picture to a file in either PNG or JPEG format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(int)">scale</a></span>&#8203;(int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Scale the picture up by a factor, resulting in larger pixelated image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,int,java.awt.Color)">set</a></span>&#8203;(int&nbsp;col,
   int&nbsp;row,
   java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilename(java.lang.String)">setFilename</a></span>&#8203;(java.lang.String&nbsp;fname)</code></th>
<td class="colLast">
<div class="block">Sets the filename.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOriginLowerLeft()">setOriginLowerLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the origin to be the lower left pixel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOriginUpperLeft()">setOriginUpperLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the origin to be the upper left pixel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRGB(int,int,int)">setRGB</a></span>&#8203;(int&nbsp;col,
      int&nbsp;row,
      int&nbsp;rgb)</code></th>
<td class="colLast">
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the picture in a window on the screen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this picture.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width()">width</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of the picture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture&#8203;(int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Creates a <code>width</code>-by-<code>height</code> picture, with <code>width</code> columns
 and <code>height</code> rows, where each pixel is black.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the picture</dd>
<dd><code>height</code> - the height of the picture</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> is negative</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>height</code> is negative</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Picture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture&#8203;(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;picture)</pre>
<div class="block">Creates a new picture that is a deep copy of the argument picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - the picture to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>picture</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Creates a picture by reading an image from a file or URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file (.png, .gif, or .jpg) or URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if cannot read image</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>filename</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Creates a picture by reading the image from a PNG, GIF, or JPEG file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if cannot read image</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>file</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJLabel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getJLabel()</pre>
<div class="block">Returns a <code>JLabel</code> containing this picture, for embedding in a <code>JPanel</code>,
 <code>JFrame</code> or other GUI widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>JLabel</code></dd>
</dl>
</li>
</ul>
<a id="setOriginUpperLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginUpperLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOriginUpperLeft()</pre>
<div class="block">Sets the origin to be the upper left pixel. This is the default.</div>
</li>
</ul>
<a id="setOriginLowerLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginLowerLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOriginLowerLeft()</pre>
<div class="block">Sets the origin to be the lower left pixel.</div>
</li>
</ul>
<a id="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilename&#8203;(java.lang.String&nbsp;fname)</pre>
<div class="block">Sets the filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - the filename</dd>
</dl>
</li>
</ul>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
<div class="block">Displays the picture in a window on the screen.</div>
</li>
</ul>
<a id="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the height of the picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the picture (in pixels)</dd>
</dl>
</li>
</ul>
<a id="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;width()</pre>
<div class="block">Returns the width of the picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the picture (in pixels)</dd>
</dl>
</li>
</ul>
<a id="get(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;get&#8203;(int&nbsp;col,
                          int&nbsp;row)</pre>
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>) as a <code>Color</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
<dd><code>row</code> - the row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of pixel (<code>col</code>, <code>row</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless both <code>0 &lt;= col &lt; width</code> and <code>0 &lt;= row &lt; height</code></dd>
</dl>
</li>
</ul>
<a id="getRGB(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRGB&#8203;(int&nbsp;col,
                  int&nbsp;row)</pre>
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>) as an <code>int</code>.
 Using this method can be more efficient than <a href="#get(int,int)"><code>get(int, int)</code></a> because
 it does not create a <code>Color</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
<dd><code>row</code> - the row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer representation of the color of pixel (<code>col</code>, <code>row</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless both <code>0 &lt;= col &lt; width</code> and <code>0 &lt;= row &lt; height</code></dd>
</dl>
</li>
</ul>
<a id="set(int,int,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;col,
                int&nbsp;row,
                java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
<dd><code>row</code> - the row index</dd>
<dd><code>color</code> - the color</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless both <code>0 &lt;= col &lt; width</code> and <code>0 &lt;= row &lt; height</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>color</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="setRGB(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRGB&#8203;(int&nbsp;col,
                   int&nbsp;row,
                   int&nbsp;rgb)</pre>
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
<dd><code>row</code> - the row index</dd>
<dd><code>rgb</code> - the integer representation of the color</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless both <code>0 &lt;= col &lt; width</code> and <code>0 &lt;= row &lt; height</code></dd>
</dl>
</li>
</ul>
<a id="scale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;scale&#8203;(int&nbsp;factor)</pre>
<div class="block">Scale the picture up by a factor, resulting in larger pixelated image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - scale multiplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the large Picture</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - unless factor &gt;= 1</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this picture.
 The result is a <code>width</code>-by-<code>height</code> matrix of pixels,
 where the color of a pixel is represented using 6 hex digits to encode
 the red, green, and blue components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this picture</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This operation is not supported because pictures are mutable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>does not return a value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if called</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Saves the picture to a file in either PNG or JPEG format.
 The filetype extension must be either .png or .jpg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Saves the picture to a file in a PNG or JPEG image format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>file</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Opens a save dialog box when the user selects "Save As" from the menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;oth)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compare(Picture,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;compare&#8203;(<a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;pic2,
                     int&nbsp;margin)</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit tests this <code>Picture</code> data type.
 Reads a picture specified by the command-line argument,
 and shows it in a window on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
