<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Nov 13 09:51:47 EST 2020 -->
<title>GatewayCheckstyleListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatewayCheckstyleListener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GatewayCheckstyleListener" class="title">Class GatewayCheckstyleListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GatewayCheckstyleListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.puppycrawl.tools.checkstyle.api.AuditListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GatewayCheckstyleListener</span>
extends java.lang.Object
implements com.puppycrawl.tools.checkstyle.api.AuditListener</pre>
<div class="block">This is a listener for checkstyle. 
   It is designed to follow the rules of checkstyle for gateway java.
   We grade by only taking off once per type of error. Therefore rather
   than the default output, we group errors by type Listing every instance
   of a specific issue on a single line.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GatewayCheckstyleListener</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</a></span>&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent,java.lang.Throwable)">addException</a></span>&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt,
            java.lang.Throwable&nbsp;aThrowable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</a></span>&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</a></span>&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</a></span>&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</a></span>&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;jh61b.grader.TestResult&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResults()">getResults</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to return all the tests run from an audit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultValues(double,double,java.lang.String,boolean)">setDefaultValues</a></span>&#8203;(double&nbsp;max,
                double&nbsp;lossVal,
                java.lang.String&nbsp;visibil,
                boolean&nbsp;typeOrInst)</code></th>
<td class="colLast">
<div class="block">Sets the values for the score and visibility of checkstyle tests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayCheckstyleListener</h4>
<pre>public&nbsp;GatewayCheckstyleListener()</pre>
<div class="block">The constructor of the listener.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDefaultValues(double,double,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValues</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDefaultValues&#8203;(double&nbsp;max,
                                    double&nbsp;lossVal,
                                    java.lang.String&nbsp;visibil,
                                    boolean&nbsp;typeOrInst)</pre>
<div class="block">Sets the values for the score and visibility of checkstyle tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum score you can get for checkstyle</dd>
<dd><code>lossVal</code> - the number of points lost for every mistake</dd>
<dd><code>visibil</code> - the visibility of each test</dd>
<dd><code>typeOrInst</code> - whether to take off per type of error (True) or all mistakes (False)</dd>
</dl>
</li>
</ul>
<a id="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;jh61b.grader.TestResult&gt;&nbsp;getResults()</pre>
<div class="block">A method to return all the tests run from an audit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tests</dd>
</dl>
</li>
</ul>
<a id="auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;auditStarted&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>auditStarted</code>&nbsp;in interface&nbsp;<code>com.puppycrawl.tools.checkstyle.api.AuditListener</code></dd>
</dl>
</li>
</ul>
<a id="auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditFinished</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;auditFinished&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>auditFinished</code>&nbsp;in interface&nbsp;<code>com.puppycrawl.tools.checkstyle.api.AuditListener</code></dd>
</dl>
</li>
</ul>
<a id="fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileStarted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fileStarted&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fileStarted</code>&nbsp;in interface&nbsp;<code>com.puppycrawl.tools.checkstyle.api.AuditListener</code></dd>
</dl>
</li>
</ul>
<a id="fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFinished</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fileFinished&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fileFinished</code>&nbsp;in interface&nbsp;<code>com.puppycrawl.tools.checkstyle.api.AuditListener</code></dd>
</dl>
</li>
</ul>
<a id="addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addError&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addError</code>&nbsp;in interface&nbsp;<code>com.puppycrawl.tools.checkstyle.api.AuditListener</code></dd>
</dl>
</li>
</ul>
<a id="addException(com.puppycrawl.tools.checkstyle.api.AuditEvent,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addException&#8203;(com.puppycrawl.tools.checkstyle.api.AuditEvent&nbsp;aEvt,
                         java.lang.Throwable&nbsp;aThrowable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addException</code>&nbsp;in interface&nbsp;<code>com.puppycrawl.tools.checkstyle.api.AuditListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
